proto/example/example/genesis.proto

syntax = "proto3";

package example.example;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "example/example/params.proto";
import "example/example/post.proto";

option go_package = "example/x/example/types";

// GenesisState defines the example module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Post   postList  = 2 [(gogoproto.nullable) = false] ;
           uint64 postCount = 3;
}

